namespace com.atproto.label.defs {
  @description("Metadata tag on an atproto resource (eg, repo or record).")
  type label {
    @description("The AT Protocol version of the label object.") ver?: integer
    @description("DID of the actor who created this label.") @format("did") src: string
    @description("AT URI of the record, repository (account), or other resource that this label applies to.") @format("uri") uri: string
    @description("Optionally, CID specifying the specific version of 'uri' resource this label applies to.") @format("cid") cid?: string
    @description("The short string name of the value or type of this label.") @maxLength(128) val: string
    @description("If true, this is a negation label, overwriting a previous label.") neg?: boolean
    @description("Timestamp when this label was created.") @format("datetime") cts: string
    @description("Timestamp at which this label expires (no longer applies).") @format("datetime") exp?: string
    @description("Signature of dag-cbor encoded label.") sig?: bytes
  }

  @description("Metadata tags on an atproto record, published by the author within the record.")
  type selfLabels {
    @maxLength(10) values: selfLabel[]
  }

  @description("Metadata tag on an atproto record, published by the author within the record. Note that schemas should use #selfLabels, not #selfLabel.")
  type selfLabel {
    @description("The short string name of the value or type of this label.") @maxLength(128) val: string
  }

  @description("Declares a label value and its expected interpretations and behaviors.")
  type labelValueDefinition {
    @description("The value of the label being defined. Must only include lowercase ascii and the '-' character ([a-z-]+).") @maxGraphemes(100) @maxLength(100) identifier: string
    @description("How should a client visually convey this label? 'inform' means neutral and informational; 'alert' means negative and warning; 'none' means show nothing.") @knownValues("inform", "alert", "none") severity: string
    @description("What should this label hide in the UI, if applied? 'content' hides all of the target; 'media' hides the images/video/audio; 'none' hides nothing.") @knownValues("content", "media", "none") blurs: string
    @description("The default setting for this label.") @default("warn") @knownValues("ignore", "warn", "hide") defaultSetting?: string
    @description("Does the user need to have adult content enabled in order to configure this label?") adultOnly?: boolean
    locales: labelValueDefinitionStrings[]
  }

  @description("Strings which describe the label in the UI, localized into a specific language.")
  type labelValueDefinitionStrings {
    @description("The code of the language these strings are written in.") @format("language") lang: string
    @description("A short human-readable name for the label.") @maxGraphemes(64) @maxLength(640) name: string
    @description("A longer description of what the label means and why it might be applied.") @maxGraphemes(10000) @maxLength(100000) description: string
  }

  @scalar("string")
  @knownValues("!hide", "!warn", "!no-unauthenticated", "porn", "sexual", "nudity", "graphic-media", "bot")
  type labelValue {}
}
