namespace com.atproto.server {
  @query
  @description("Describes the server's account creation requirements and capabilities. Implemented by PDS.")
  type describeServer {
    output {
      encoding: "application/json"
      schema {
        @description("If true, an invite code must be supplied to create an account on this instance.") inviteCodeRequired?: boolean
        @description("If true, a phone verification token must be supplied to create an account on this instance.") phoneVerificationRequired?: boolean
        @description("List of domain suffixes that can be used in account handles.") availableUserDomains: string[]
        @description("URLs of service policy documents.") links?: links
        @description("Contact information") contact?: contact
        @format("did") did: string
      }
    }
  }

  type links {
    @format("uri") privacyPolicy?: string
    @format("uri") termsOfService?: string
  }

  type contact {
    email?: string
  }
}
