namespace com.atproto.sync {
  @subscription
  @description("Repository event stream, aka Firehose endpoint. Outputs repo commits with diff data, and identity update events, for all repositories on the current server. See the atproto specifications for details around stream sequencing, repo versioning, CAR diff format, and more. Public and does not require auth; implemented by PDS and Relay.")
  type subscribeRepos {
    params {
      @description("The last known event seq number to backfill from.") cursor?: integer
    }
    message {
      schema: union(#commit, #sync, #identity, #account, #info)
    }
    errors {
      FutureCursor
      ConsumerTooSlow: "If the consumer of the stream can not keep up with events, and a backlog gets too large, the server will drop the connection."
    }
  }

  @description("Represents an update of repository state. Note that empty commits are allowed, which include no repo data changes, but an update to rev and signature.")
  type commit {
    @description("The stream sequence number of this message.") seq: integer
    @description("DEPRECATED -- unused") rebase: boolean
    @description("DEPRECATED -- replaced by #sync event and data limits. Indicates that this commit contained too many ops, or data size was too large. Consumers will need to make a separate request to get missing data.") tooBig: boolean
    @description("The repo this event comes from. Note that all other message types name this field 'did'.") @format("did") repo: string
    @description("Repo commit object CID.") commit: cid-link
    @description("The rev of the emitted commit. Note that this information is also in the commit object included in blocks, unless this is a tooBig event.") @format("tid") rev: string
    @description("The rev of the last emitted commit from this repo (if any).") @format("tid") @nullable since: string
    @description("CAR file containing relevant blocks, as a diff since the previous repo state. The commit must be included as a block, and the commit block CID must be the first entry in the CAR header 'roots' list.") @maxLength(2000000) blocks: bytes
    @maxLength(200) ops: repoOp[]
    blobs: cid-link[]
    @description("The root CID of the MST tree for the previous commit from this repo (indicated by the 'since' revision field in this message). Corresponds to the 'data' field in the repo commit object. NOTE: this field is effectively required for the 'inductive' version of firehose.") prevData?: cid-link
    @description("Timestamp of when this message was originally broadcast.") @format("datetime") time: string
  }

  @description("Updates the repo to a new state, without necessarily including that state on the firehose. Used to recover from broken commit streams, data loss incidents, or in situations where upstream host does not know recent state of the repository.")
  type sync {
    @description("The stream sequence number of this message.") seq: integer
    @description("The account this repo event corresponds to. Must match that in the commit object.") @format("did") did: string
    @description("CAR file containing the commit, as a block. The CAR header must include the commit block CID as the first 'root'.") @maxLength(10000) blocks: bytes
    @description("The rev of the commit. This value must match that in the commit object.") rev: string
    @description("Timestamp of when this message was originally broadcast.") @format("datetime") time: string
  }

  @description("Represents a change to an account's identity. Could be an updated handle, signing key, or pds hosting endpoint. Serves as a prod to all downstream services to refresh their identity cache.")
  type identity {
    seq: integer
    @format("did") did: string
    @format("datetime") time: string
    @description("The current handle for the account, or 'handle.invalid' if validation fails. This field is optional, might have been validated or passed-through from an upstream source. Semantics and behaviors for PDS vs Relay may evolve in the future; see atproto specs for more details.") @format("handle") handle?: string
  }

  @description("Represents a change to an account's status on a host (eg, PDS or Relay). The semantics of this event are that the status is at the host which emitted the event, not necessarily that at the currently active PDS. Eg, a Relay takedown would emit a takedown with active=false, even if the PDS is still active.")
  type account {
    seq: integer
    @format("did") did: string
    @format("datetime") time: string
    @description("Indicates that the account has a repository which can be fetched from the host that emitted this event.") active: boolean
    @description("If active=false, this optional field indicates a reason for why the account is not active.") @knownValues("takendown", "suspended", "deleted", "deactivated", "desynchronized", "throttled") status?: string
  }

  type info {
    @knownValues("OutdatedCursor") name: string
    message?: string
  }

  @description("A repo operation, ie a mutation of a single record.")
  type repoOp {
    @knownValues("create", "update", "delete") action: string
    path: string
    @description("For creates and updates, the new record CID. For deletions, null.") @nullable cid: cid-link
    @description("For updates and deletes, the previous record CID (required for inductive firehose). For creations, field should not be defined.") prev?: cid-link
  }
}
