import { commitMeta } from "com.atproto.repo.defs"

namespace com.atproto.repo {
  @procedure
  @description("Apply a batch transaction of repository creates, updates, and deletes. Requires auth, implemented by PDS.")
  type applyWrites {
    input {
      encoding: "application/json"
      schema {
        @description("The handle or DID of the repo (aka, current account).") @format("at-identifier") repo: string
        @description("Can be set to 'false' to skip Lexicon schema validation of record data across all operations, 'true' to require it, or leave unset to validate only for known Lexicons.") validate?: boolean
        writes: closed union(#create, #update, #delete)[]
        @description("If provided, the entire operation will fail if the current repo commit CID does not match this value. Used to prevent conflicting repo mutations.") @format("cid") swapCommit?: string
      }
    }
    output {
      encoding: "application/json"
      schema {
        commit?: commitMeta
        results?: closed union(#createResult, #updateResult, #deleteResult)[]
      }
    }
    errors {
      InvalidSwap: "Indicates that the 'swapCommit' parameter did not match current commit."
    }
  }

  @description("Operation which creates a new record.")
  type create {
    @format("nsid") collection: string
    @description("NOTE: maxLength is redundant with record-key format. Keeping it temporarily to ensure backwards compatibility.") @format("record-key") @maxLength(512) rkey?: string
    value: unknown
  }

  @description("Operation which updates an existing record.")
  type update {
    @format("nsid") collection: string
    @format("record-key") rkey: string
    value: unknown
  }

  @description("Operation which deletes an existing record.")
  type delete {
    @format("nsid") collection: string
    @format("record-key") rkey: string
  }

  type createResult {
    @format("at-uri") uri: string
    @format("cid") cid: string
    @knownValues("valid", "unknown") validationStatus?: string
  }

  type updateResult {
    @format("at-uri") uri: string
    @format("cid") cid: string
    @knownValues("valid", "unknown") validationStatus?: string
  }

  type deleteResult {
  }
}
