namespace com.atproto.repo {
  @query
  @description("Get a single record from a repository. Does not require auth.")
  type getRecord {
    params {
      @description("The handle or DID of the repo.") @format("at-identifier") repo: string
      @description("The NSID of the record collection.") @format("nsid") collection: string
      @description("The Record Key.") @format("record-key") rkey: string
      @description("The CID of the version of the record. If not specified, then return the most recent version.") @format("cid") cid?: string
    }
    output {
      encoding: "application/json"
      schema {
        @format("at-uri") uri: string
        @format("cid") cid?: string
        value: unknown
      }
    }
    errors {
      RecordNotFound
    }
  }
}
